<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>The 1140px Grid &middot; Fluid down to mobile</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	    font-family: "adobe-garamond-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.container p {
        color: #6c6c6c;
	    text-align: left;
        font-size: 10pt;
	    margin: 10px 0 0 0;
	}

    .container.header
    {
        background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 25%,#dbd9e3 100%);
        background-repeat: repeat-x;
        border-bottom: solid 1px #fff;
    }
	.container.header p
    {
        margin-top: 0;
        line-height: 108px;
    }
    
    .container.header p.nav-link
    {
        text-align: center;
    }

    .container.header .logo img
    {
        vertical-align:middle;
    }

    .container.banner
    {
        background: -webkit-linear-gradient(top, #265185 0%,#0e76bc 100%);
    }


    .container.banner p
    {
        margin-top: 0;
        line-height: 339px;
    }


    .container.content
    {
        background: -webkit-linear-gradient(top, #dbd9e3 0%,#fff 100%);
    }


    .container.content p
    {
    }

    .container.content section
    {
        margin-top: 60px;
    }

    .container.content section.twitter .twitter-logo
    {
        padding-left: 40px;
        padding-bottom: 10px;
        background-image: url(images/twitter_icon_1.png);
        background-repeat: no-repeat;
    }

    .container.content section header h2
    {
        font-size: 16pt;
        line-height: 16pt;
    }

    .container.content section article
    {
        margin-top: 10px;
    }

    .container.content section article h3
    {
        font-size: 12pt;
        line-height: 12pt;
        font-style: italic;
    }

    .container.content header
    {
        background-position: bottom;
        background-image: url(images/line.png);
        background-repeat: repeat-x;
    }

    .container.content section header p
    {
        margin-top: 0;
        color: #696969;
        font-size: 10pt;
        line-height: 10pt;
    }


	</style>

    <script type="text/javascript" src="http://use.typekit.com/eyv7jwq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>


<body>

<div class="container header">
    <div class="row">
        <div class="fourcol logo">
            <p><img src="images/logo.png" alt="Quad.io"></p>
        </div>
        <div class="threecol">
            <p></p>
        </div>
        <div class="onecol nav-link">
            <p>home</p>
        </div>
        <div class="onecol nav-link">
            <p>services</p>
        </div>
        <div class="onecol nav-link">
            <p>products</p>
        </div>
        <div class="onecol nav-link">
            <p>blog</p>
        </div>
        <div class="onecol nav-link last">
            <p>contact</p>
        </div>
    </div>
</div>


<div class="container banner">
    <div class="row">
        <div class="twelvecol last">
            <p>a</p>
        </div>
    </div>
</div>

<div class="container content">
    <div class="row">
        <div class="sixcol">
                <section class="twitter">
                    <header>
                        <div class="twitter-logo">
                            <h2>Twitter</h2>
                            <p>What's new @Quadio</p>
                        </div>
                    </header>
                    <article>
                        <h3>@Quadio</h3>
                        <p>Nulla nec arcu orci. Praesent a enim lorem, sed scelerisque ante.
                            Vivamus enim lorem, dapibus a fermentum ut, tempus et nisi. In
                            posuere eros non nulla varius nec gravida neque porttitor.
                        </p>
                        <p class="time">23 hours ago</p>
                    </article>
                </section>
        </div>
        <div class="sixcol last">
            <p>a</p>
        </div>
    </div>
</div>

</body>

</html>